# GestionForage

forage/: .gitignore  compile  data.sql  deploy_and_run.sh  fix_types.py  forage.md  inserer_alertes.sql  pom.xml  table.sql  table1.sql  todo.md
forage/php/: demande_alea.php  demande_list.php
forage/src/main/java/com/example/forage/config/: AppInitializer.java  JpaConfig.java  WebApplicationInitializer.java  WebConfig.java
forage/src/main/java/com/example/forage/controller/: DemandeController.java  DevisController.java  HomeController.java  RestDemandeController.java  RestDemandeControllers.java  StatusDemandeController.java
forage/src/main/java/com/example/forage/dto/: AlerteDTO.java  DetailDevisDTO.java  DevisCreationDTO.java  StatusDemandeWithAlerteDTO.java  StatusIntervalDTO.java
forage/src/main/java/com/example/forage/entity/: AlerteColor.java  Client.java  Commune.java  Demande.java  DetailsDevis.java  Devis.java  District.java  Parametre.java  Region.java  Status.java  StatusDemande.java  StatusDevis.java  StatusType.java  Type.java  TypeDevisStatus.java
forage/src/main/java/com/example/forage/repository/: ClientRepository.java  CommuneRepository.java  DemandeRepository.java  DetailsDevisRepository.java  DevisRepository.java  ParametreRepository.java  StatusDemandeRepository.java  StatusDevisRepository.java  StatusRepository.java  TypeRepository.java
forage/src/main/java/com/example/forage/service/: AlerteService.java  DemandeService.java  DevisService.java  StatusDemandeService.java
forage/src/main/resources/: application.properties
forage/src/main/webapp/WEB-INF/views/demande/: form.jsp  list.jsp
forage/src/main/webapp/WEB-INF/views/devis/: form.jsp  list.jsp
forage/src/main/webapp/WEB-INF/views/status_demande/: form.jsp  list.jsp
